    "hyprland/window": {
        "format": "{}",
        "rotate": ${r_deg},
        "separate-outputs": true,
        "rewrite": {
            "${USER}@${set_sysname}:(.*)": "$1  ",
            "(.*) — Mozilla Firefox": "$1 󰈹 ",
            "(.*)Mozilla Firefox": "Firefox 󰈹 ",
            "(.*) - Visual Studio Code": "$1 󰨞 ",
            "(.*)Visual Studio Code": "Code 󰨞 ",
            "(.*)Spotify": "Spotify 󰓇 ",
            "(.*)Steam": "Steam 󰓓 ",
            "(.*) - Microsoft​ Edge": "$1 󰇩 ",
            "(.*)Microsoft Edge": "Microsoft Edge 󰇩 ",
        },
        "max-length": 100
    },

